PORT=8000

DB_HOST=iot-core-database.cyxshb8rdcqi.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=deco3801
DB_DATABASE=hiking_memory_maker
DB_PORT=3306

S3_URL=https://gps-logs-deco.s3.ap-southeast-2.amazonaws.com
S3_ACCESS_KEY_ID=AKIAQS6BQ7LYIPHOVU5U
S3_SECRET_ACCESS_KEY=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